<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="志向和热爱是伟大行为的双翼，learning ..." />



  <meta name="keywords" content="JavaScript,NodeJS," />



  <link rel="alternate" href="/atom.xml" title="Arron.y's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="上一节我们已经完成了静态页面 index.html 的布局，这节我们开始服务器的编写。
如同 php 那样脚本文件以 .php 为文件扩展名，NodeJS的脚本文件扩展名为 .js 。
在这个例子中我们需要以下原生模块：

http 模块负责 HTTP 服务器的创建dns 模块主要负责解析当前 DNS 域名，返回 DNS 服务器 IP 地址fs 模块负责对文件的操作url 模块处理 urlquer">
<meta property="og:type" content="article">
<meta property="og:title" content="【Node.js学习小案例】DNS域名解析 <三>">
<meta property="og:url" content="http://blog.helloarron.com/2015/05/28/node/node-dns-3/index.html">
<meta property="og:site_name" content="Arron.y's blog">
<meta property="og:description" content="上一节我们已经完成了静态页面 index.html 的布局，这节我们开始服务器的编写。
如同 php 那样脚本文件以 .php 为文件扩展名，NodeJS的脚本文件扩展名为 .js 。
在这个例子中我们需要以下原生模块：

http 模块负责 HTTP 服务器的创建dns 模块主要负责解析当前 DNS 域名，返回 DNS 服务器 IP 地址fs 模块负责对文件的操作url 模块处理 urlquer">
<meta property="og:image" content="http://segmentfault.com/img/bVlVhW">
<meta property="og:updated_time" content="2015-09-24T07:15:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Node.js学习小案例】DNS域名解析 <三>">
<meta name="twitter:description" content="上一节我们已经完成了静态页面 index.html 的布局，这节我们开始服务器的编写。
如同 php 那样脚本文件以 .php 为文件扩展名，NodeJS的脚本文件扩展名为 .js 。
在这个例子中我们需要以下原生模块：

http 模块负责 HTTP 服务器的创建dns 模块主要负责解析当前 DNS 域名，返回 DNS 服务器 IP 地址fs 模块负责对文件的操作url 模块处理 urlquer">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?98dde0a4dbe6c8607aba08de0361d51b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> 【Node.js学习小案例】DNS域名解析 <三> | Arron.y's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98dde0a4dbe6c8607aba08de0361d51b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Arron.y's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【Node.js学习小案例】DNS域名解析 <三>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-28T14:06:20+08:00" content="2015-05-28">
            2015-05-28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/NodeJS/" itemprop="url" rel="index">
                  <span itemprop="name">NodeJS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
          <span class="post-comments-count">
            &nbsp; | &nbsp; 
              <a href="/2015/05/28/node/node-dns-3/#comments" itemprop="discussionUrl">
                <span class="wf-discussion-count-unit" wf-page-url="2015/05/28/node/node-dns-3/"></span>
              </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>上一节我们已经完成了静态页面 <code>index.html</code> 的布局，这节我们开始服务器的编写。</p>
<p>如同 <code>php</code> 那样脚本文件以 <code>.php</code> 为文件扩展名，<code>NodeJS</code>的脚本文件扩展名为 <code>.js</code> 。</p>
<p>在这个例子中我们需要以下原生模块：</p>
<blockquote>
<p><code>http</code> 模块负责 <code>HTTP</code> 服务器的创建<br><code>dns</code> 模块主要负责解析当前 <code>DNS</code> 域名，返回 <code>DNS</code> 服务器 <code>IP</code> 地址<br><code>fs</code> 模块负责对文件的操作<br><code>url</code> 模块处理 <code>url</code><br><code>querystring</code> 模块处理当前前端传来的字符串并解析</p>
</blockquote>
<p>进入我们的项目所在目录 <code>E:\node_workspace\code</code> ，新建 <code>index.js</code> 文件，在这个入口问价中我们需要创建服务器并设置路由，添加如下内容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 首先require 加载两个模块 */</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>),</span><br><span class="line">	url  = <span class="built_in">require</span>(<span class="string">'url'</span>) ;</span><br><span class="line"><span class="comment">/* 查看官网API我们可以看到http模块提供创建http的方法，dns提供解析dns的方法 */</span></span><br><span class="line"><span class="comment">/* 加载文件模块 */</span></span><br><span class="line"><span class="keyword">var</span> Router   = <span class="built_in">require</span>(<span class="string">'./router.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 创建http服务器 */</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">	<span class="comment">/* 写http head 返回html，因此Content-Type为html*/</span></span><br><span class="line">	<span class="keyword">var</span> pathname = url.parse(req.url).pathname;</span><br><span class="line">	req.setEncoding(<span class="string">"utf8"</span>);</span><br><span class="line">	res.writeHead(<span class="number">200</span>);</span><br><span class="line">	Router.router(res, req, pathname);</span><br><span class="line">&#125;).listen(<span class="number">3000</span>, <span class="string">"127.0.0.1"</span>);</span><br><span class="line"><span class="comment">/* 打印运行log */</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:3000/'</span>);</span><br></pre></td></tr></table></figure></p>
<p>在第一节我们就说了<code>NodeJS</code> 的模块，其中除了原生模块之外还有文件模块，关于模块中的 <code>exports</code> 和<code>module.exports</code> 请移步（<a href="http://blog.helloarron.com/2015/03/06/javascript/node-module-exports/">参考</a>）。</p>
<p>这里使用了 <code>router.js</code> 文件，这个文件是对网站前端发来的各个路由的处理，添加如下内容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 路由模块处理 */</span></span><br><span class="line"><span class="keyword">var</span> ParseDns = <span class="built_in">require</span>(<span class="string">'./parse_dns.js'</span>),</span><br><span class="line">	MainIndex = <span class="built_in">require</span>(<span class="string">'./main_index.js'</span>);</span><br><span class="line">exports.router = <span class="function"><span class="keyword">function</span>(<span class="params">res, req, pathname</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (pathname)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">"/parse"</span>:</span><br><span class="line">			ParseDns.parseDns(res, req)</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			MainIndex.goIndex(res, req)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个文件中我们主要有两个路由：<code>&#39;/&#39;</code> 和 <code>&#39;/parse&#39;</code> ，对应着不同的处理方式，所以这里对这两个路由又引入了另外两个文件模块来处理：<code>parse_dns.js</code> 和 <code>main_index.js</code> 。</p>
<p>新建 <code>parse_dns.js</code> ，添加如下内容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* dns解析模块 */</span></span><br><span class="line"><span class="keyword">var</span> querystring = <span class="built_in">require</span>(<span class="string">"querystring"</span>),</span><br><span class="line">	url = <span class="built_in">require</span>(<span class="string">"url"</span>),</span><br><span class="line">	dns = <span class="built_in">require</span>(<span class="string">'dns'</span>);</span><br><span class="line">exports.parseDns = <span class="function"><span class="keyword">function</span>(<span class="params">res, req</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> postData = <span class="string">""</span>;</span><br><span class="line">    postData = querystring.parse(url.parse(req.url).query);</span><br><span class="line">	getDns(postData,<span class="function"><span class="keyword">function</span>(<span class="params">domain,addresses</span>)</span>&#123;</span><br><span class="line">		res.writeHead(<span class="number">200</span>, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span> &#125;);</span><br><span class="line">		res.end(<span class="built_in">JSON</span>.stringify(&#123;  </span><br><span class="line">	        domain: domain,</span><br><span class="line">	        addresses: addresses.join(<span class="string">','</span>)</span><br><span class="line">	    &#125;));</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getDns</span>(<span class="params">postData,callback</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> domain = postData.search_dns;</span><br><span class="line">	dns.resolve(domain, <span class="function"><span class="keyword">function</span>(<span class="params">err, addresses</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!addresses)&#123;</span><br><span class="line">			addresses=[<span class="string">'Not Exist !'</span>]</span><br><span class="line">		&#125;</span><br><span class="line">		callback(domain, addresses);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里引入了 <code>querystring</code> 、<code>url</code> 、<code>dns</code> 三个原生模块，</p>
<blockquote>
<p><code>url.parse(req.url).query</code> 获取到请求的路由中的 <code>query</code> 值，由 <code>‘=’</code> 连接的字符串<br><code>querystring.parse()</code> 将 <code>query</code> 值转换为对象<br><code>JSON.stringify({domain:domain,addresses: addresses.join(&#39;,&#39;)})</code> 从一个对象解析出字符串</p>
</blockquote>
<p>新建 <code>main_index.js</code> ，添加如下内容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 处理首页逻辑信息 */</span></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>),</span><br><span class="line">	url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line">exports.goIndex = <span class="function"><span class="keyword">function</span>(<span class="params">res, req</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> readPath = __dirname + <span class="string">'/'</span> +url.parse(<span class="string">'index.html'</span>).pathname;</span><br><span class="line">	<span class="keyword">var</span> indexPage = fs.readFileSync(readPath);</span><br><span class="line">	<span class="comment">/* 返回 */</span></span><br><span class="line">	res.end(indexPage);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>__dirname + &#39;/&#39; +url.parse(&#39;index.html&#39;).pathname</code> 获取 <code>index.html</code> 文件<br><code>fs.readFileSync(readPath)</code> 读取文件内容<br><code>res.end(indexPage)</code> 通过 <code>response.end()</code> 输出内容</p>
</blockquote>
<p>到这里我们的项目就差不多完成了。</p>
<p>打开 <code>cmd</code> ，切换到 <code>E:\node_workspace\code</code> 项目目录，执行以下命令：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node <span class="keyword">index</span>.js</span><br></pre></td></tr></table></figure></p>
<p>我们会看到在下面会输出日志：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Server running at <span class="string">http:</span><span class="comment">//127.0.0.1:3000/</span></span><br></pre></td></tr></table></figure></p>
<p>打开浏览器，在地址栏输入 <code>http://127.0.0.1:3000</code> 即可看到如下界面：<br><img src="http://segmentfault.com/img/bVlVhW" alt="799bad5a3b514f096e69bbc4a7896cd920150311110625247391499.jpg"></p>
<p>输入一个网址，点击查询即可在下面看到对应的 <code>IP</code> 地址。</p>
<p>下一节我们就一些体验进行改善。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/NodeJS/" rel="tag">#NodeJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/28/node/node-dns-4/" rel="prev">【Node.js学习小案例】DNS域名解析 <四></a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/28/node/node-dns-2/" rel="next">【Node.js学习小案例】DNS域名解析 <二></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="wildfire_thread"></div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/7171192?v=3&s=460" alt="Arron.y" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Arron.y</p>
        </div>
        <p class="site-description motion-element" itemprop="description">志向和热爱是伟大行为的双翼，learning ...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://helloarron.com/" target="_blank">主页</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ArronYR" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/arron0718" target="_blank">新浪微博</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://lvwenhan.com/" target="_blank">岁寒</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron.y</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://www.miitbeian.gov.cn">
    京ICP备15025445号-1
  </a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


    
    
    <script type="text/javascript">
    var wildfireConfig =() => ({
      databaseProvider: "wilddog",
      databaseConfig: {
        siteId: "wd3458066303ldsbyz"
      },
      theme: "light",
      locale: "zh-CN"
    })
    </script>
    <script src="https://unpkg.com/wildfire/dist/wildfire.auto.js"></script>
    <script src="https://unpkg.com/wildfire/dist/wildfire.count.js"></script>

  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="/js/MathJax.js"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
