<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="志向和热爱是伟大行为的双翼，learning ..." />



  <meta name="keywords" content="NodeJS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="【Node.js学习小案例】DNS域名解析 &amp;lt;一&amp;gt;Node.js 百度百科：

Node.js 是一个基于Chrome JavaScript 运行时建立的一个平台， 用来方便地搭建快速的易于扩展的网络应用· Node.js 借助事件驱动， 非阻塞I/O 模型变得轻量和高效， 非常适合 运行在分布式设备 的数据密集型 的实时应用。
V8引擎执行Javascript的速度非常快，性能非常好">
<meta property="og:type" content="article">
<meta property="og:title" content="【Node.js学习小案例】DNS域名解析 <一>">
<meta property="og:url" content="http://blog.helloarron.com/2015/05/28/node-dns-1/index.html">
<meta property="og:site_name" content="Arron.y's blog">
<meta property="og:description" content="【Node.js学习小案例】DNS域名解析 &amp;lt;一&amp;gt;Node.js 百度百科：

Node.js 是一个基于Chrome JavaScript 运行时建立的一个平台， 用来方便地搭建快速的易于扩展的网络应用· Node.js 借助事件驱动， 非阻塞I/O 模型变得轻量和高效， 非常适合 运行在分布式设备 的数据密集型 的实时应用。
V8引擎执行Javascript的速度非常快，性能非常好">
<meta property="og:image" content="http://segmentfault.com/img/bVlVhO">
<meta property="og:image" content="http://segmentfault.com/img/bVlVhW">
<meta property="og:updated_time" content="2015-09-05T13:34:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Node.js学习小案例】DNS域名解析 <一>">
<meta name="twitter:description" content="【Node.js学习小案例】DNS域名解析 &amp;lt;一&amp;gt;Node.js 百度百科：

Node.js 是一个基于Chrome JavaScript 运行时建立的一个平台， 用来方便地搭建快速的易于扩展的网络应用· Node.js 借助事件驱动， 非阻塞I/O 模型变得轻量和高效， 非常适合 运行在分布式设备 的数据密集型 的实时应用。
V8引擎执行Javascript的速度非常快，性能非常好">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?98dde0a4dbe6c8607aba08de0361d51b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> 【Node.js学习小案例】DNS域名解析 <一> | Arron.y's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98dde0a4dbe6c8607aba08de0361d51b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Arron.y's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【Node.js学习小案例】DNS域名解析 <一>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-28T07:56:29+08:00" content="2015-05-28">
            2015-05-28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/NodeJS/" itemprop="url" rel="index">
                  <span itemprop="name">NodeJS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/05/28/node-dns-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/28/node-dns-1/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="【Node-js学习小案例】DNS域名解析_&lt;一&gt;">【Node.js学习小案例】DNS域名解析 &lt;一&gt;</h2><p><a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a> 百度百科：</p>
<blockquote>
<p><a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a> 是一个基于<code>Chrome</code> <code>JavaScript</code> 运行时建立的一个平台， 用来方便地搭建快速的<br>易于扩展的网络应用· <a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a> 借助事件驱动， 非阻塞<code>I/O</code> 模型变得轻量和高效， 非常适合 运行在分布式设备 的<br>数据密集型 的实时应用。</p>
<p><code>V8</code>引擎执行<code>Javascript</code>的速度非常快，性能非常好。<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>对一些特殊用例进行了优化，提供了替代的<code>API</code>，使得<code>V8</code>在非浏览器环境下运行得更好。</p>
<p><code>Node</code>是一个<code>Javascript</code>运行环境(<code>runtime</code>)。实际上它是对<code>Google V8</code>引擎进行了封装。<code>V8</code>引<br>擎执行<code>Javascript的速度非常快，性能非常好。</code>Node<code>对一些特殊用例进行了优化，提供了替代的</code>API<code>，使得</code>V8`在非浏览器环境下运行得更好。</p>
</blockquote>
<p><a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>官方介绍：</p>
<blockquote>
<p>Node.js® is a platform built on Chrome’s JavaScript runtime for easily<br>building fast, scalable network applications. Node.js uses an<br>event-driven, non-blocking I/O model that makes it lightweight and<br>efficient, perfect for data-intensive real-time applications that run<br>across distributed devices.</p>
</blockquote>
<p>我已经断断续续学习了<code>node.js</code> 半年多了，在这期间也穿插着<code>php</code>、<code>AngularJS</code>、<code>CSS3</code>等其他的学习。在这些语言中，我最喜欢的就是<code>JavaScript</code>和<code>php</code>，也很想让自己在这两个语言上有所精进。目前的我对<code>Node.js</code>的学习不是很懂，但一些基础的东西还算理解吧。下面我就把我看的一些资料中的案例搬过来，加入一些其他的功能，让它更像一个完整的应用。</p>
<p>安装<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>：（<a href="https://nodejs.org/download/" target="_blank" rel="external">下载地址</a>）</p>
<p><img src="http://segmentfault.com/img/bVlVhO" alt="77eb99ef6f5e683ccec9093e9e65360a20150310160532174548837.jpg"></p>
<p><code>Windows</code>下安装<a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a>：</p>
<blockquote>
<p><code>windows</code>下的安装很简单，直接去<a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a>官方网站下载对应版本的<code>.msi</code>文件即可（也有<code>.exe</code>文件，但是建议还是下载<code>.msi</code>文件安装，因为<code>.exe</code>文件安装之后里面缺少一些模块和<code>npm</code>，还需自己配置<code>path</code>，否则在<code>windows</code>的命令行里没法执行<code>node</code>命令）</p>
</blockquote>
<p>安装之后就可以在命令行里执行：<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v       <span class="comment">// 查看 node.js 版本</span></span><br><span class="line">npm -v        <span class="comment">// 查看 npm 的版本</span></span><br></pre></td></tr></table></figure></p>
<p>如果提示不是内部命令，则需要将<a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a>的安装路径添加到环境变量</p>
<p><code>Linux</code>下安装<code>NodeJS</code>：</p>
<blockquote>
<p><code>Linux</code>有很的版本，本人只在<code>CentOS</code>下安装过<code>node.js</code> （<a href="http://blog.helloarron.com/linux/27.html">参考</a>）</p>
<p>其他的版本请移步这里（<a href="http://www.cnblogs.com/LonelyShadow/p/4310100.html" target="_blank" rel="external">参考</a>）</p>
</blockquote>
<p><code>Mac</code>下安装<a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a>：</p>
<blockquote>
<p>本人是个穷屌丝，没钱买<code>Mac</code>。没有在<code>Mac</code>上安装<a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a>的经验，也就不在这里写什么了。</p>
<p>有需要的童鞋请移步这里（<a href="http://www.cnblogs.com/LonelyShadow/p/4310100.html" target="_blank" rel="external">参考</a>），这里有各个系统下的安装方法。</p>
</blockquote>
<p>在开始我们的小案例之前我们需要了解一下<a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a>中的模块。</p>
<p>模块分为两类：<code>原生模块</code>和<code>文件模块</code>。原生模块即<a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a> <code>API</code> 提供的原生模块，原生模块在启动时已经被加载。文件模块为动态加载模块，加载文件模块的工作主要是由原生模块 <code>module</code> 来实现和完成。</p>
<ol>
<li>原生模块的调用</li>
</ol>
<blockquote>
<p>应用<code>NodeJS</code>提供的<code>API require</code> 来加载相应的<code>NodeJS</code> 模块，<code>require</code> 成功后会返回一个<code>NodeJS</code><br>模块的对象，该对象拥有该模块的所有属性和方法，如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);            <span class="comment">// require http 模块</span></span><br><span class="line">&gt; http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123; 	res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">&gt; <span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span> &#125;); 	res.end(<span class="string">'Hello World\n'</span>);</span><br><span class="line">&gt; &#125;).listen(<span class="number">1337</span>, <span class="string">"127.0.0.1"</span>);         <span class="comment">// 调用 http 对象的 createServer 和 listen</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<p>方法来创建简单的 <code>HTTP</code> 服务器 直接在浏览器地址栏输入<a href="http://127.0.0.1:3000" target="_blank" rel="external">http://127.0.0.1:3000</a> 即可看到经典的<code>“Hello
World” ~_~</code></p>
</blockquote>
<ol>
<li>文件模块的调用方法：</li>
</ol>
<blockquote>
<p>文件模块的调用和原生模块的方法基本一致，但是需要注意的是其两者的加载方法存在一定的区别，原生模块不需要 指定模块路径，而文件模块加载时必须指定文件路径，否则会出错提示<code>&quot;can not find xxx module&quot;</code>。如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> obj = <span class="built_in">require</span>(<span class="string">'./exports.js'</span>);</span><br><span class="line">&gt; <span class="keyword">var</span> obj = <span class="built_in">require</span>(<span class="string">'/path/.../exports.js'</span>);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<p>在调用文件模块时要确保文件存在，路径一定不要错了 ^_^</p>
</blockquote>
<p>更多的信息请参考网址 <a href="http://nodejs.org/api/" target="_blank" rel="external">http://nodejs.org/api/</a></p>
<p>说了这些之后我们来看看我们的小案例，我们先确定我们要做什么：</p>
<ul>
<li>在浏览器地址栏输入网址，打开一个页面</li>
<li>在页面的输入框里输入网址，点击提交</li>
<li>在页面中输出输入该域名对应的<code>ip</code>地址<br><img src="http://segmentfault.com/img/bVlVhW" alt="799bad5a3b514f096e69bbc4a7896cd920150311110625247391499.jpg"></li>
</ul>
<p>下一节我们就正式开始我们的小案例。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag">#NodeJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/29/mac-install-go/" rel="prev">Mac下安装Go和配置相应环境</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/05/28/node-dns-1/"
                   data-title="【Node.js学习小案例】DNS域名解析 <一>" data-url="http://blog.helloarron.com/2015/05/28/node-dns-1/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="Arron.y" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Arron.y</p>
        </div>
        <p class="site-description motion-element" itemprop="description">志向和热爱是伟大行为的双翼，learning ...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ArronYR" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/arron0718" target="_blank">新浪微博</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://www.suosikeji.com/" target="_blank">索思科技协会</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://lvwenhan.com/" target="_blank">岁寒</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【Node-js学习小案例】DNS域名解析_<一>"><span class="nav-number">1.</span> <span class="nav-text">【Node.js学习小案例】DNS域名解析 <一></span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron.y</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arronblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 0
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
