<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="志向和热爱是伟大行为的双翼，learning ..." />



  <meta name="keywords" content="Laravel,PHP,Yii," />



  <link rel="alternate" href="/atom.xml" title="Arron.y's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前段时间本来准备学习 Laravel 的，后来因为换了工作的原因，又回到自己常用的 Yii 。现在要将 Laravel 重拾回来，开始学习这个被PHPer们喜爱的东西。
上一篇敢关于 Laravel 的文章 【Laravel学习篇 · 一】Windows下起步就遇麻烦。这一篇讲讲在 Laravel 中借鉴 Yii 的一些使用方法。


情景在网站开发中，我们通常会有很多的基本固定的参数，比如站点标">
<meta property="og:type" content="article">
<meta property="og:title" content="【Laravel学习篇 · 二】在Laravel中借鉴Yii的params使用方法">
<meta property="og:url" content="http://blog.helloarron.com/2015/11/26/php/laravel-learn-page-2/index.html">
<meta property="og:site_name" content="Arron.y's blog">
<meta property="og:description" content="前段时间本来准备学习 Laravel 的，后来因为换了工作的原因，又回到自己常用的 Yii 。现在要将 Laravel 重拾回来，开始学习这个被PHPer们喜爱的东西。
上一篇敢关于 Laravel 的文章 【Laravel学习篇 · 一】Windows下起步就遇麻烦。这一篇讲讲在 Laravel 中借鉴 Yii 的一些使用方法。


情景在网站开发中，我们通常会有很多的基本固定的参数，比如站点标">
<meta property="og:updated_time" content="2015-11-27T07:03:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Laravel学习篇 · 二】在Laravel中借鉴Yii的params使用方法">
<meta name="twitter:description" content="前段时间本来准备学习 Laravel 的，后来因为换了工作的原因，又回到自己常用的 Yii 。现在要将 Laravel 重拾回来，开始学习这个被PHPer们喜爱的东西。
上一篇敢关于 Laravel 的文章 【Laravel学习篇 · 一】Windows下起步就遇麻烦。这一篇讲讲在 Laravel 中借鉴 Yii 的一些使用方法。


情景在网站开发中，我们通常会有很多的基本固定的参数，比如站点标">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?98dde0a4dbe6c8607aba08de0361d51b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> 【Laravel学习篇 · 二】在Laravel中借鉴Yii的params使用方法 | Arron.y's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98dde0a4dbe6c8607aba08de0361d51b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Arron.y's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【Laravel学习篇 · 二】在Laravel中借鉴Yii的params使用方法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-26T10:36:20+08:00" content="2015-11-26">
            2015-11-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/PHP/" itemprop="url" rel="index">
                  <span itemprop="name">PHP</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp; 评论数
              
                <a href="/2015/11/26/php/laravel-learn-page-2/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2015/11/26/php/laravel-learn-page-2/" itemprop="commentsCount"></span>
                </a>
              
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前段时间本来准备学习 <code>Laravel</code> 的，后来因为换了工作的原因，又回到自己常用的 <code>Yii</code> 。现在要将 <code>Laravel</code> 重拾回来，开始学习这个被PHPer们喜爱的东西。</p>
<p>上一篇敢关于 <code>Laravel</code> 的文章 <a href="http://blog.helloarron.com/2015/06/18/php/laravel-learn-page-1/">【Laravel学习篇 · 一】Windows下起步就遇麻烦</a>。这一篇讲讲在 <code>Laravel</code> 中借鉴 <code>Yii</code> 的一些使用方法。</p>
<hr>

<h2 id="情景">情景</h2><p>在网站开发中，我们通常会有很多的基本固定的参数，比如<code>站点标题</code>、<code>copyright</code>、<code>url</code>等，看到这些我们通常会去<code>config</code>文件里面找，因为这些参数基本都是固定的，很少改动，就算改动也很简单。<br>但还有一些情况就是，如<code>user</code>表有一个字段<code>gander</code>为<code>0</code>或者<code>1</code>，表示<code>女生</code>和<code>男生</code>，在拿到数据在页面显示时肯定不应该显示<code>0</code>或<code>1</code>，而是转换为对应的文字信息。初学者可能是这样做的：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span><br><span class="line">    <span class="preprocessor">&lt;?php</span> <span class="keyword">if</span> (<span class="variable">$user</span>-&gt;gander == <span class="number">1</span>): <span class="preprocessor">?&gt;</span></span></span><br><span class="line">        <span class="tag">&lt;<span class="title">span</span>&gt;</span>性别：<span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">echo</span> <span class="string">"男生"</span>;<span class="preprocessor">?&gt;</span></span><span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">    <span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">else</span>: <span class="preprocessor">?&gt;</span></span></span><br><span class="line">        <span class="tag">&lt;<span class="title">span</span>&gt;</span>性别：<span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">echo</span> <span class="string">"女生"</span>;<span class="preprocessor">?&gt;</span></span><span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">    <span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">endif</span> <span class="preprocessor">?&gt;</span></span></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>但会随着网站的功能的变化发生变化，这时候需要添加一个<code>2</code>表示<code>保密</code>。那这时候我们还得去那个地方改动php的判断条件：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span><br><span class="line">    <span class="preprocessor">&lt;?php</span> <span class="keyword">if</span> (<span class="variable">$user</span>-&gt;gander == <span class="number">1</span>): <span class="preprocessor">?&gt;</span></span></span><br><span class="line">        <span class="tag">&lt;<span class="title">span</span>&gt;</span>性别：<span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">echo</span> <span class="string">"男生"</span>;<span class="preprocessor">?&gt;</span></span><span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">    <span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">elseif</span>(<span class="variable">$user</span>-&gt;gander == <span class="number">2</span>): <span class="preprocessor">?&gt;</span></span></span><br><span class="line">        <span class="tag">&lt;<span class="title">span</span>&gt;</span>性别：<span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">echo</span> <span class="string">"保密"</span>;<span class="preprocessor">?&gt;</span></span><span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">    <span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">else</span>: <span class="preprocessor">?&gt;</span></span></span><br><span class="line">        <span class="tag">&lt;<span class="title">span</span>&gt;</span>性别：<span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">echo</span> <span class="string">"女生"</span>;<span class="preprocessor">?&gt;</span></span><span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">    <span class="php"><span class="preprocessor">&lt;?php</span> <span class="keyword">endif</span> <span class="preprocessor">?&gt;</span></span></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样的改动显然是不舒服的，万一老板说不需要有<code>保密</code>这个选项的时候，万一这样的改动有十个地方，万一……<br>这还是一个性别，如果还有其他很多的类似这样的操作，比如<code>type</code>、<code>is_actived</code>等等。面对这样的处理，有没有一些便捷、可扩展的配置呢？我们可以来看看Yii中的方法。</p>
<h2 id="Yii_中的解决办法">Yii 中的解决办法</h2><p>面对什么的情况，在 Yii 中有一个很好的方法。当你开始学习 Yii 的时候，你已经注意到了<code>config</code>文件夹中的配置文件<code>main.php</code>，而且你会发现，在这个<code>main.php</code>文件中有一个<code>params</code>选项，这个是干嘛的呢？<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Yii 1 中</span></span><br><span class="line"><span class="string">'params'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'adminEmail'</span> =&gt; <span class="string">'yangyun4814@gmail.com'</span>,</span><br><span class="line">    <span class="string">'gander'</span> =&gt; [</span><br><span class="line">        <span class="number">0</span> =&gt; <span class="string">'女生'</span></span><br><span class="line">        <span class="number">1</span> =&gt; <span class="string">"男生"</span>,</span><br><span class="line">        <span class="number">2</span> =&gt; <span class="string">"保密"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">),</span><br><span class="line"></span><br><span class="line"><span class="comment">// Yii 2 中</span></span><br><span class="line"><span class="variable">$params</span> = array_merge(</span><br><span class="line">    <span class="keyword">require</span>(<span class="keyword">__DIR__</span> . <span class="string">'/../../common/config/params.php'</span>),</span><br><span class="line">    <span class="keyword">require</span>(<span class="keyword">__DIR__</span> . <span class="string">'/params.php'</span>)</span><br><span class="line">);</span><br><span class="line"><span class="string">'params'</span> =&gt; <span class="variable">$params</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">// __DIR__ . '/params.php' 中的内容</span></span><br><span class="line"><span class="keyword">return</span> [</span><br><span class="line">    <span class="string">'adminEmail'</span> =&gt; <span class="string">'yangyun4814@gmail.com'</span>,</span><br><span class="line">    <span class="string">'gander'</span> =&gt; [</span><br><span class="line">        <span class="number">0</span> =&gt; <span class="string">'女生'</span></span><br><span class="line">        <span class="number">1</span> =&gt; <span class="string">"男生"</span>,</span><br><span class="line">        <span class="number">2</span> =&gt; <span class="string">"保密"</span></span><br><span class="line">    ]</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>那在页面中这些数据是怎么使用的呢？<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// controllers/UserController.php</span><br><span class="line">public <span class="keyword">function</span> actionIndex()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$user</span> = User::findOne(<span class="number">1</span>);</span><br><span class="line">    return <span class="variable">$this-</span>&gt;render(<span class="string">'index'</span>,[</span><br><span class="line">        <span class="string">'user'</span> =&gt; <span class="variable">$user</span></span><br><span class="line">    ])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// views/user/index.php</span><br><span class="line">// Yii <span class="number">1</span></span><br><span class="line">&lt;span&gt;性别：&lt;?php echo Yii::app()-&gt;params[<span class="string">'gander'</span>][<span class="variable">$user-</span>&gt;gander];?&gt;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">// Yii <span class="number">2</span></span><br><span class="line">&lt;span&gt;性别：&lt;?php echo \Yii::<span class="variable">$app-</span>&gt;params[<span class="string">'gander'</span>][<span class="variable">$user-</span>&gt;gander];?&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样的方式是不是很舒服呢？写代码也方便很多呢？那在 Laravel 中如何去运用这样的方式呢？</p>
<h2 id="Laravel中如何借鉴">Laravel中如何借鉴</h2><p>在 Laravel 中运用 Yii 的这种方式其实也很简单，阅读官方的文档就会发现有一个东西叫<code>config(&#39;name&#39;)</code>，这个就是从配置文件夹<code>config</code>中回去配置细细，比如<code>config(&#39;app.url&#39;)</code>会获取到<code>/config/app.php</code>中的<code>url</code>配置项。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// config/app.php</span></span><br><span class="line"><span class="keyword">return</span> [</span><br><span class="line">    <span class="string">'debug'</span> =&gt; env(<span class="string">'APP_DEBUG'</span>, <span class="keyword">false</span>),</span><br><span class="line">    <span class="string">'url'</span> =&gt; <span class="string">'http://blog.helloarron.com'</span>,</span><br><span class="line">    <span class="string">'timezone'</span> =&gt; <span class="string">'UTC'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>看到这里你大概已经知道了如何实现<code>params</code>的设置了。Let’s GO ~<br>在<code>config</code>文件夹中新建文件<code>params.php</code>,然后内容如下：<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> [</span><br><span class="line">    <span class="string">'adminEmail'</span> =&gt; <span class="string">'yangyun4814@gmail.com'</span>,</span><br><span class="line">    <span class="string">'gander'</span> =&gt; [</span><br><span class="line">        <span class="number">0</span> =&gt; <span class="string">'女生'</span></span><br><span class="line">        <span class="number">1</span> =&gt; <span class="string">"男生"</span>,</span><br><span class="line">        <span class="number">2</span> =&gt; <span class="string">"保密"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'is_active'</span> =&gt; [</span><br><span class="line">        <span class="number">0</span> =&gt; <span class="string">'未激活'</span>,</span><br><span class="line">        <span class="number">1</span> =&gt; <span class="string">'激活'</span></span><br><span class="line">    ],</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>然后<code>blade</code>页面中使用<code>config(&#39;name&#39;)</code>调用即可：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;性别：&#123;&#123; config(<span class="string">'params.gander'</span>)[<span class="variable">$user-</span>&gt;gander] &#125;&#125;&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="存在的问题">存在的问题</h2><p>在网友<a href="http://segmentfault.com/u/outshine" target="_blank" rel="external">@Outshine</a>的提示下,上面的方法在Yii中是存在问题的：</p>
<ul>
<li>国际化</li>
<li>在IDE里提示</li>
</ul>
<p>关于国际化，上面在<code>params</code>中的<code>valae</code>不用写中文，而是约定好的一些<code>变量</code>，然后通过Yii::t(‘filename’, Yii::app()-&gt;params[‘gander’][$user-&gt;gander]);这样就解决了国际化的问题。关于在IDE里提示，这个就做不到了。<br>所以，关于从数据库获取一些需要转换的值的时候，可以在对应的模型里面做：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//model中</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getTypeOption</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        <span class="keyword">self</span>::TYPE_A =&gt; Yii::t(<span class="string">'model'</span>,<span class="string">'type a'</span>),</span><br><span class="line">        <span class="keyword">self</span>::TYPE_B =&gt; Yii::t(<span class="string">'model'</span>,<span class="string">'type b'</span>)</span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//view中</span></span><br><span class="line"><span class="variable">$form</span>-&gt;field(<span class="variable">$model</span>,<span class="string">'type'</span>)-&gt;dropdownList(<span class="variable">$model</span>-&gt;getTypeOption()[<span class="variable">$model</span>-&gt;type]);</span><br></pre></td></tr></table></figure></p>
<p>感谢网友<a href="http://segmentfault.com/u/outshine" target="_blank" rel="external">@Outshine</a>的意见和提供的一些资料：</p>
<ul>
<li><a href="https://github.com/iiyii/getyii" target="_blank" rel="external">getyii.com</a></li>
<li><a href="https://github.com/forecho/awesome-yii2" target="_blank" rel="external">YII2干货集</a></li>
</ul>
<p>这个是在 <code>Laravel</code> 中借鉴 <code>Yii</code> 的 <code>params</code> 使用方法，其他更多的借鉴方法会在后续的不断学习中总结并分享出来。</p>
<h2 id="About_Me">About Me</h2><p>博客: <a href="http://blog.helloarron.com">http://blog.helloarron.com</a><br>Github: <a href="https://github.com/ArronYR" target="_blank" rel="external">https://github.com/ArronYR</a><br>Email: yangyun4814@gmail.com</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel/" rel="tag">#Laravel</a>
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/Yii/" rel="tag">#Yii</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/php/yii-dropzonejs-qiniu/" rel="prev">Yii 结合 Dropzone 实现文件上传</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/25/javascript/javascript-dropzonejs-guide-2/" rel="next">DropzoneJS 使用指南<二></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="SOHUCS" sid="http://blog.helloarron.com/2015/11/26/php/laravel-learn-page-2/"></div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/7171192?v=3&s=460" alt="Arron.y" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Arron.y</p>
        </div>
        <p class="site-description motion-element" itemprop="description">志向和热爱是伟大行为的双翼，learning ...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://helloarron.com/" target="_blank">主页</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ArronYR" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/arron0718" target="_blank">新浪微博</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://lvwenhan.com/" target="_blank">岁寒</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#情景"><span class="nav-number">1.</span> <span class="nav-text">情景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yii_中的解决办法"><span class="nav-number">2.</span> <span class="nav-text">Yii 中的解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laravel中如何借鉴"><span class="nav-number">3.</span> <span class="nav-text">Laravel中如何借鉴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存在的问题"><span class="nav-number">4.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About_Me"><span class="nav-number">5.</span> <span class="nav-text">About Me</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron.y</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://www.miitbeian.gov.cn">
    京ICP备15025445号-1
  </a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


    
  <!--PC和WAP自适应版-->
  
    <script type="text/javascript">
    (function(){
      var appid = "cyteQYGae";
      var conf = "e30a73010992ed660a28611051144825";
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        var loadJs = function(d,a) {
          var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function(){
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a();
                }
              }
            } else {
              b.onload = a;
            }
          }
          c.appendChild(b);
        };
        loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })();
    </script>
  

  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="/js/MathJax.js"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
